# CustomerService

./: build.gradle
src/main/java/com/practice/CustomerService/: AopConfig.java  CustomerServiceApplication.java  NewCustomer.java  ServletInitializer.java
src/main/java/com/practice/CustomerService/Controller/: CustomerController.java
src/main/java/com/practice/CustomerService/Entity/: Customer.java  Payment.java
src/main/java/com/practice/CustomerService/Repo/: CustomerRepo.java
src/main/java/com/practice/CustomerService/config/: SecurityConfig.java
src/main/java/com/practice/CustomerService/feignClient/: FeignClientSecurityConfig.java  PaymentFeignClient.java
src/main/java/com/practice/CustomerService/service/: PaymentService.java
src/main/resources/: application.properties
src/test/java/com/practice/CustomerService/: CustomerServiceApplicationTests.java
